# ugb_menu

./: .gitignore  build.gradle  settings.gradle
.agent/: plan.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ugb_menu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: menu - Copie.json  menu.json
app/src/main/java/com/example/ugb_menu/: MainActivity.java  MealDetailActivity.java  SplashActivity.java  UGBApplication.java
app/src/main/java/com/example/ugb_menu/adapters/: AdminMealAdapter.java  DaySelectorAdapter.java  FavoritesAdapter.java  HomeRestoSummaryAdapter.java  MealAdapter.java  ReviewAdapter.java
app/src/main/java/com/example/ugb_menu/admin/: AdminDashboardActivity.java  AdminLoginActivity.java  EditMealActivity.java  ManageMenusActivity.java  ReviewModerationActivity.java
app/src/main/java/com/example/ugb_menu/fragments/: FavoritesFragment.java  HomeFragment.java  MenusFragment.java  NotificationsFragment.java  SettingsFragment.java
app/src/main/java/com/example/ugb_menu/models/: Admin.java  DayMenu.java  Meal.java  MealEntity.java  MenuResponse.java  Restaurant.java  Review.java
app/src/main/java/com/example/ugb_menu/repository/: MenuRepository.java  ReviewRepository.java
app/src/main/java/com/example/ugb_menu/repository/local/: AppDatabase.java  MealDao.java
app/src/main/java/com/example/ugb_menu/utils/: FavoritesManager.java  MealAlertWorker.java  MenuWidgetProvider.java  NotificationHelper.java  ThemeManager.java
app/src/main/java/com/example/ugb_menu/viewmodels/: MenuViewModel.java
app/src/main/res/drawable/: bg_content_overlap.xml  bg_widget.xml  ic_calendar.xml  ic_check_list.xml  ic_heart_outline.xml  ic_launcher_foreground_scaled.xml  ic_menus.xml  ic_more.xml  ic_restaurant.xml  ic_star_outline.xml  ic_trash.xml
app/src/main/res/layout/: activity_admin_dashboard.xml  activity_admin_login.xml  activity_edit_meal.xml  activity_main.xml  activity_manage_menus.xml  activity_meal_detail.xml  activity_review_moderation.xml  activity_splash.xml  fragment_favorites.xml  fragment_home.xml  fragment_menus.xml  fragment_notifications.xml  fragment_settings.xml  item_day_selector.xml  item_favorite.xml  item_home_resto_summary.xml  item_meal.xml  item_review.xml  item_shimmer_row.xml  shimmer_home_resto.xml  widget_meal.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: widget_info.xml
app/src/test/java/com/example/ugb_menu/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
