plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.services)
}

android {
    namespace 'com.example.ugb_menu'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.ugb_menu"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.androidx.constraintlayout
    implementation libs.material
    implementation libs.gson
    implementation libs.glide
    annotationProcessor libs.glide.compiler

    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.lifecycle.viewmodel.ktx
    implementation libs.androidx.lifecycle.livedata.ktx

    // Room
    implementation libs.androidx.room.runtime
    annotationProcessor libs.androidx.room.compiler
    
    // WorkManager
    implementation "androidx.work:work-runtime:2.11.2"

    // Shimmer
    implementation "com.facebook.shimmer:shimmer:0.5.0"

    // Firebase
    implementation platform(libs.firebase.bom)
    implementation libs.firebase.database
    implementation libs.firebase.firestore
    implementation libs.firebase.storage
    implementation "com.google.firebase:firebase-auth"

    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}
